# YoutubeInYourConsole

./: README.md  build.gradle  settings.gradle
src/main/java/: YoutubeSearch.java
src/main/java/com/youtubeinconsole/client/: YoutubeSearch.java
src/main/java/com/youtubeinconsole/clientutils/: YouTubeSearchUtil.java
