plugins {
    id 'java'
    id 'application'
}

group 'org.youtubesearch'
version '1.0'

mainClassName = 'YoutubeSearch'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile 'com.microsoft.azure.cognitiveservices:azure-cognitiveservices-videosearch:0.0.1-beta-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
