plugins {
    id 'java'
    id 'application'
}

version '1.0'

mainClassName = 'YoutubeSearch'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.microsoft.azure.cognitiveservices:azure-cognitiveservices-videosearch:1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
