plugins {
    id 'java'
    id 'application'
}

version '1.0'

mainClassName = 'com.youtubeinconsole.client.YoutubeSearch'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.microsoft.azure.cognitiveservices:azure-cognitiveservices-videosearch:1.0.2'
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
